<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pr1.CalculatorController">
   <children>
      <GridPane hgap="14.0" layoutX="1.0" layoutY="7.0" prefHeight="467.0" prefWidth="860.0" vgap="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="188.79999389648438" minHeight="10.0" prefHeight="60.00000610351563" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="359.2000144958496" minHeight="10.0" prefHeight="328.79999389648435" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane hgap="8.0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" vgap="8.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnOne" mnemonicParsing="false" onAction="#btnOneOnClick" prefHeight="43.0" prefWidth="44.0" text="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTwo" mnemonicParsing="false" onAction="#btnTwoOnCLick" prefHeight="43.0" prefWidth="46.0" text="2" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFour" mnemonicParsing="false" onAction="#btnFourOnClick" prefHeight="43.0" prefWidth="45.0" text="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnThree" mnemonicParsing="false" onAction="#btnThreeOnClick" prefHeight="43.0" prefWidth="46.0" text="3" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFive" mnemonicParsing="false" onAction="#btnFiveOnClick" prefHeight="43.0" prefWidth="47.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSix" mnemonicParsing="false" onAction="#btnSixOnClick" prefHeight="43.0" prefWidth="46.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSeven" mnemonicParsing="false" onAction="#btnSevenOnClick" prefHeight="43.0" prefWidth="45.0" text="7" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEight" mnemonicParsing="false" onAction="#btnEightOnAction" prefHeight="43.0" prefWidth="46.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNine" mnemonicParsing="false" onAction="#btnNineOnAction" prefHeight="43.0" prefWidth="47.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnZero" mnemonicParsing="false" onAction="#btnZeroOnAction" prefHeight="26.0" prefWidth="58.0" text="0" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTwoZeros" mnemonicParsing="false" onAction="#btnTwoZerosOnAction" prefHeight="43.0" prefWidth="113.0" text="00" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </padding>
            </GridPane>
            <GridPane hgap="8.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" vgap="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.799951171875" minHeight="10.0" prefHeight="57.999963378906244" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="69.00003662109373" minHeight="10.0" prefHeight="69.00003662109373" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnAddition" mnemonicParsing="false" onAction="#btnAdditionOnClick" prefHeight="218.0" prefWidth="60.0" text="+" GridPane.rowSpan="3">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSubtract" mnemonicParsing="false" onAction="#btnSubtractOnCLick" prefHeight="60.0" prefWidth="60.0" text="-" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMultiplication" mnemonicParsing="false" onAction="#btnMultiplicationOnClick" prefHeight="60.0" prefWidth="60.0" text="*" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDivide" mnemonicParsing="false" onAction="#btnDivideOnClick" prefHeight="60.0" prefWidth="60.0" text="/" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDot" mnemonicParsing="false" onAction="#btnDotOnClick" prefHeight="60.0" prefWidth="60.0" text="." GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEquals" mnemonicParsing="false" onAction="#btnEqualsOnCLick" prefHeight="60.0" prefWidth="60.0" text="=" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </padding>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnMemory" mnemonicParsing="false" onAction="#btnMemoryOnClick" prefWidth="135.0" text="M">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMemoryAdd" mnemonicParsing="false" onAction="#btnMemoryAddOnCLick" prefWidth="135.0" text="M+">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMemorySubtract" mnemonicParsing="false" onAction="#btnMemorySubtractOnCLick" prefWidth="135.0" text="M-">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMemoryClear" mnemonicParsing="false" onAction="#btnMemoryClearOnClick" prefWidth="135.0" text="MC">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="CENTER" prefHeight="254.0" prefWidth="193.0" spacing="20.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
                     <children>
                        <Button fx:id="btnClear" mnemonicParsing="false" onAction="#btnClearOnCLick" prefWidth="135.0" text="C">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnClearAll" mnemonicParsing="false" onAction="#btnClearAllOnCLick" prefWidth="135.0" text="C/A">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="btnOff" alignment="CENTER" mnemonicParsing="false" onAction="#btnOffOnClick" prefWidth="160.0" text="OFF">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="45.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <TextField fx:id="txtResult" alignment="CENTER_RIGHT" editable="false" prefHeight="26.0" prefWidth="146.0" text="0" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
