<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="391.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ZooController">
   <children>
      <TextArea fx:id="txaResult" editable="false" layoutX="273.0" layoutY="-1.0" prefHeight="391.0" prefWidth="318.0">
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </TextArea>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="-3.0" prefHeight="391.0" prefWidth="278.0" spacing="8.0">
         <children>
            <Button fx:id="btnShowAll" minWidth="200.0" mnemonicParsing="false" onAction="#btnShowAllOnClick" text="Show all sorted by age">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnShuffle" minWidth="200.0" mnemonicParsing="false" onAction="#btnShuffleOnClick" text="Shuffle samples">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnDistribution" minWidth="200.0" mnemonicParsing="false" onAction="#btnDistributionOnClick" text="Distribution by regions">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnShowEndangered" minWidth="200.0" mnemonicParsing="false" onAction="#btnShowEndangeredOnClick" text="Show endangered by Animal type">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnQuit" minWidth="200.0" mnemonicParsing="false" onAction="#btnQuitOnClick" text="Quit">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
